{
  "name": "todo",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "todo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gniht/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gniht/todo/issues"
  },
  "homepage": "https://github.com/gniht/todo#readme"
}
